#!/usr/bin/expect

set timeout 10 


# Get.exp IPaddress userID userPasswd 

spawn /usr/bin/ssh [lindex $argv 1]@[lindex $argv 0]
sleep 1
#expect "Username:"
#send "[lindex $argv 1]\r"
expect "method:"
send "[lindex $argv 2]\r"
expect ">"
send "show 802.1X Users \r"
expect ">"
send "show show byod status \r"
expect ">"
send "show show 802.1X statistic \r"
expect ">"
send "4th command \r"
expect ">"
#send "copy working cerified-synchro \r"
#expect ">"
send "exit\r"
expect "#"

send "write memory\r"
expect "#"
send "exit\r"


