#!/usr/bin/expect

set timeout 10 


# Get.exp IPaddress userID userPasswd enablePasswd

spawn /usr/bin/telnet [lindex $argv 0]
expect "Username:"
send "[lindex $argv 1]\r"
expect "word"
send "[lindex $argv 2]\r"
expect ">"
send "en\r"
expect "word"
send "[lindex $argv 3]\r"
expect "#"
send "terminal length 0\r"
expect "#"
send "show vlan br\r"
expect "#"
send "show ip route\r"
expect "#"
send "show ip int br\r"
expect "#"
send "show int status\r"
expect "#"
send "show inventory\r"
expect "#"
send "show version\r"
expect "#"
send "terminal length 50\r"
expect "#"
#send "show tech\r"
#expect "#"

send "exit\r"
