#!/usr/bin/expect

set timeout 10 


# Get.exp IPaddress userID userPasswd 

spawn /usr/bin/ssh [lindex $argv 1]@[lindex $argv 0]
sleep 3
#expect "Username:"
#send "[lindex $argv 1]\r"
expect "method:"
send "[lindex $argv 2]\r"
expect ">"
send "vlan port mobile [lindex $argv 3] \r"
expect ">"
send "vlan port [lindex $argv 3] 802.1x enable  \r"
expect ">"
send "vlan 999 port default [lindex $argv 3] \r"
expect ">"
send "802.1x [lindex $argv 3] direction both port-control auto quiet-period 60 tx-period 30 supp-timeout 30 server-timeout 30 max-req 2 re-authperiod 14400  reauthentication \r"
expect ">"
send "802.1x [lindex $argv 3] captive-portal session-limit 12 retry-count 3 \r"
expect ">"
send "802.1x [lindex $argv 3] captive-portal inactivity-logout disable \r"
expect ">"
send "802.1x [lindex $argv 3] supp-polling retry 2 \r"
expect ">"
send "802.1x [lindex $argv 3] supplicant policy authentication pass group-mobility default-vlan fail block \r"
expect ">"
send "802.1x [lindex $argv 3] non-supplicant policy authentication pass default-vlan fail block \r"
expect ">"
send "802.1x [lindex $argv 3] captive-portal policy authentication pass default-vlan fail block \r"
expect ">"
send "802.1x [lindex $argv 3] direction in port-control auto quiet-period 60 tx-period 30 supp-timeout 30 \r"
expect ">"
send "802.1x [lindex $argv 3] no reauthentication \r"
expect ">"
send "write memory \r"
expect ">"
send "copy working certified \r"
expect ">"
send "exit \r"
expect ":"
