#!/usr/bin/expect

set timeout 10 


# Get.exp IPaddress userID userPasswd enablePasswd

spawn /usr/bin/telnet [lindex $argv 0]
expect "Username:"
send "[lindex $argv 1]\r"
expect "word"
send "[lindex $argv 2]\r"
expect ">"
send "en\r"
expect "word"
send "[lindex $argv 3]\r"
expect "#"
send "terminal length 0\r"
expect "#"
send "show vlan br\r"
expect "#"
send "show ip int br\r"
expect "#"
send "show int status\r"
expect "#"

send "show cdp nei details\r"
expect "#"
send "show ip bgp nei\r"
expect "#"
send "show ip bgp sum\r"
expect "#"

send "show mpls interface\r"
expect "#"
send "show mpls ip binding\r"
expect "#"
send "show mpls forwarding-table detail\r"
expect "#"
send "show mpls ldp parameter\r"
expect "#"
send "show mpls ldp neighbor detail\r"
expect "#"
send "show mpls ldp discovery\r"
expect "#"
send "show mpls ldp binding\r"
expect "#"

send "show ip route vrf Staff\r"
expect "#"
send "show ip route CommonService\r"
expect "#"
send "show ip route Vendor\r"
expect "#"
send "show ip route Guest\r"
expect "#"
send "show ip route Voice\r"
expect "#"

send "show ip cef vrf Staff\r"
expect "#"
send "show ip cef vrf CommonService\r"
expect "#"
send "show ip cef vrf Vendor\r"
expect "#"
send "show ip cef vrf Guest\r"
expect "#"
send "show ip cef vrf Voice\r"
expect "#"

send "show mpls forwarding-table vrf Staff\r"
expect "#"
send "show mpls forwarding-table vrf CommonService\r"
expect "#"
send "show mpls forwarding-table vrf Vendor\r"
expect "#"
send "show mpls forwarding-table vrf Guest\r"
expect "#"
send "show mpls forwarding-table vrf Voice\r"
expect "#"

send "show ip bgp vpnv4 all summary\r"
expect "#"
send "show ip bgp vpnv4 vrf Staff\r"
expect "#"
send "show ip bgp vpnv4 vrf CommonService\r"
expect "#"
send "show ip bgp vpnv4 vrf Vendor\r"
expect "#"
send "show ip bgp vpnv4 vrf Guest\r"
expect "#"
send "show ip bgp vpnv4 vrf Voice\r"
expect "#"

send "terminal length 50\r"
expect "#"
#send "show tech\r"
#expect "#"

send "exit\r"
